{
    "configurations": [
        {
            "name": "FCU (M7)",
            "type": "stlinkgdbtarget",
            "request": "launch",
            "serverReset": "Connect under reset", // Asserts NRST on connect -> device resets from a clean state
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build FCU", // Use the explicit tasks.json build (separate build dir) instead of the ST build command
            "runEntry": "main",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${workspaceFolder}/src/boards/fcu/CM7/build-Debug/fcu_CM7.elf"
                }
            ],
            "verbose": false
        },
        {
            "name": "ECU (M7)",
            "type": "stlinkgdbtarget",
            "request": "launch",
            "serverReset": "Connect under reset", // Asserts NRST on connect -> device resets from a clean state
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build ECU", // builds src/boards/ecu via the top-level ecu-Debug preset
            "runEntry": "main",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${workspaceFolder}/src/boards/ecu/CM7/build-Debug/ecu_CM7.elf"
                }
            ],
            "verbose": false
        }
    ]
}
