{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build CM7",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/CM7/build"],
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Run logic tests",
      "type": "process",
      "command": "cmake",
      "args": ["-P", "${workspaceFolder}/tests/run.cmake"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
